{
  "short_name": "Giacomo ID",
  "name": "Giacomo Emergency Medical ID",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/status.html",
  "background_color": "#05060a",
  "theme_color": "#ff2e43",
  "display": "standalone",
  "orientation": "portrait"
}